

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lyln">
  <meta name="keywords" content="">
  <title>PostgreSQL笔记--初识PostgreSQL - 落影流年</title>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9438825843166823" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>落影流年</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://static.zkqiang.cn/images/20190728030406.jpeg-slim') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2015-06-04 00:00" pubdate>
        2015年6月4日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      767 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">PostgreSQL笔记--初识PostgreSQL</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="PostgreSQL安装"><a href="#PostgreSQL安装" class="headerlink" title="PostgreSQL安装"></a>PostgreSQL安装</h4><pre class="language-bash" data-language="bash"><code class="language-bash">./configure --prefix   安装路径
--with-pgport<span class="token operator">=</span>NUMBER  设置默认端口（5432）
--with-segsize<span class="token operator">=</span>SEGSIZE 段大小（单位gb）
--with-blocksize<span class="token operator">=</span>BLOCKSIZW 块大小（单位kb）
--with-wal-segsize<span class="token operator">=</span>SEGSIZE wal日志<span class="token punctuation">(</span>单位mb<span class="token punctuation">)</span>
--with-wal-blocksize<span class="token operator">=</span>BLOCKSIZE wal日志块大小<span class="token punctuation">(</span>单位kb<span class="token punctuation">)</span>

gmake
gmake <span class="token function">install</span>
<span class="token function">useradd</span> postgres

initdb -D /opt/pgsql/data --locale<span class="token operator">=</span>C --encoding<span class="token operator">=</span>UTF8 初始化数据库
or pg_ctl -D /opt/pgsql/data initdb
使用D参数或设置环境变量PGDATA

postgres -D /opt/pgsql/data <span class="token operator">></span> logfile <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>启动数据库
or pg_ctl start -l logfile</code></pre>
<a id="more"></a>
<p>notes:<br><pre class="language-bash" data-language="bash"><code class="language-bash">./configure时报下面错误
configure: error: readline library not found
<span class="token function">apt-get</span> <span class="token function">install</span> libreadline-dev
configure: error: zlib library not found
<span class="token function">apt-get</span> <span class="token function">install</span> zlib1g-dev</code></pre></p>
<h4 id="PostgreSQL物理文件布局"><a href="#PostgreSQL物理文件布局" class="headerlink" title="PostgreSQL物理文件布局"></a>PostgreSQL物理文件布局</h4><p>psql<br>\h 帮助<br>修改pager，增加环境变量PAGER=less</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">./psql --help
-a <span class="token builtin class-name">echo</span> all input from script
-f execute commands from file, <span class="token keyword">then</span> <span class="token builtin class-name">exit</span>
-c run only single <span class="token builtin class-name">command</span> <span class="token punctuation">(</span>SQL or internal<span class="token punctuation">)</span> and <span class="token builtin class-name">exit</span>

-A, --no-align           unaligned table output mode
-F, --field-separator<span class="token operator">=</span>STRING
-L filename  输出结果到文件
-o filename  也可以试下-L的功能，但是输出简练写。</code></pre>
<p>./psql登录后<br><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">\</span><span class="token operator">!</span> 执行终端command
<span class="token punctuation">\</span>d               list tables, views, and sequences
<span class="token punctuation">\</span>d NAME           describe table, view, sequence, or index
<span class="token punctuation">\</span>conninfo  显示连接方式</code></pre></p>
<h4 id="data下的目录"><a href="#data下的目录" class="headerlink" title="data下的目录"></a>data下的目录</h4><p>PG_VERSION  版本<br>postmaster.opts 启动命令路径<br>postmaster.pid 文件<br><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">15497</span>  进程id
/opt/pgsql/data 数据目录
<span class="token number">1433075640</span>   时间戳
<span class="token number">5432</span>  端口
/tmp  socket存放位置
localhost  监听地址
  <span class="token number">5432001</span>   <span class="token number">1179651</span>  共享内存</code></pre></p>
<p>pg_hba.conf文件<br><pre class="language-bash" data-language="bash"><code class="language-bash">TYPE  DATABASE        <span class="token environment constant">USER</span>            ADDRESS                 METHOD
<span class="token builtin class-name">local</span>   all             all                                     trust
METHOD字段
认证方式    描述
trust   无条件地允许连接，而不需要口令。
reject  无条件地拒绝连接。常用于从一个组中”过滤”某些主机。
md5 要求客户端提供一个 MD5 加密的口令进行认证。
password    要求客户端提供一个未加密的口令进行认证。
krb5    用 Kerberos V5 认证用户。只有在进行 TCP/IP 连接的时候才能用。
ident   获取客户的操作系统名然后检查该用户是否允许以要求的数据库用户进行连接，方法是参照在 ident 关键字后面声明的映射。对于 TCP/IP 连接，用户的身份是通过与运行在客户端上的 ident 服务器连接进行判断的，对于本地连接，它是从操作系统获取的。
ldap    使用 LDAP 进行认证。
pam 使用操作系统提供的可插入认证模块服务<span class="token punctuation">(</span>PAM<span class="token punctuation">)</span>来认证。</code></pre></p>
<h4 id="base目录"><a href="#base目录" class="headerlink" title="base目录"></a>base目录</h4><p>默认表空间<br>select datname,oid from pg_database ;</p>
<h4 id="global目录"><a href="#global目录" class="headerlink" title="global目录"></a>global目录</h4><p>集群环境的表空间</p>
<h4 id="pg-clog"><a href="#pg-clog" class="headerlink" title="pg_clog"></a>pg_clog</h4><p>提交事务的状态数据</p>
<h4 id="pg-stat-tmp"><a href="#pg-stat-tmp" class="headerlink" title="pg_stat_tmp"></a>pg_stat_tmp</h4><p>统计信息</p>
<h4 id="pg-tblspc"><a href="#pg-tblspc" class="headerlink" title="pg_tblspc"></a>pg_tblspc</h4><p>新表空间的链接存放地址</p>
<h4 id="pg-xlog"><a href="#pg-xlog" class="headerlink" title="pg_xlog"></a>pg_xlog</h4><p>select pg_xlogfile_name(pg_current_xlog_localtion());<br>select pg_switch_xlog(); 切换日志</p>
<h4 id="pg-subtrans"><a href="#pg-subtrans" class="headerlink" title="pg_subtrans"></a>pg_subtrans</h4><p>包含子事务 </p>
<h4 id="pg-multixact"><a href="#pg-multixact" class="headerlink" title="pg_multixact"></a>pg_multixact</h4><p>包含多事务</p>
<h4 id="pg-twophase"><a href="#pg-twophase" class="headerlink" title="pg_twophase"></a>pg_twophase</h4><p>包含两节段事务</p>
<h4 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h4><p>数据库创建默认拷贝模板数据库template1，<br>templat0为更加纯净的模板数据库<br>select datname,datistemplate from pg_database;</p>
<h4 id="内存相关的参数设置"><a href="#内存相关的参数设置" class="headerlink" title="内存相关的参数设置"></a>内存相关的参数设置</h4><p>postgresql.conf<br>shared_buffers(integer)共享内存数量，设置为系统内存的25%<br>work_mem(integer)大小决定结果集是否拆分<br>maintence_work_mem(integer)制定维护性操作中使用的最大内存数</p>
<h4 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h4><p>select to_timestamp(时间戳);<br>ipcs 查看共享内存<br>oid2name 命令查看oid</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PostgreSQL/">PostgreSQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/06/05/2015-06-05-update-mysql/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Centos 升级mysql5.1到5.6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/05/29/2015-05-29-docker-stu-notes/">
                        <span class="hidden-mobile">Docker笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://inshub.cn/" target="_blank" rel="nofollow noopener">
        <span>lyln</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PostgreSQL笔记--初识PostgreSQL&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
