

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lyln">
  <meta name="keywords" content="">
  <title>nginx主动检测被动监测 - 落影流年</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>落影流年</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://static.zkqiang.cn/images/20190728030406.jpeg-slim') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-29 00:00" pubdate>
        2023年1月29日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      779 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">nginx主动检测被动监测</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="被动检测"><a href="#被动检测" class="headerlink" title="被动检测"></a>被动检测</h4><p>Nginx 将请求传递给 Upstream Server处理时，默认会根据单位时间、失败次数，判定 Upstream Server 是否故障 </p>
<p>相关参数：</p>
<ul>
<li>fail_timeout<ul>
<li>该时间范围内，产生 max_fails 次数的失败后，Nginx 会认为该 Upstream Server 故障，并将其摘除相同的时间</li>
<li>默认值：10s</li>
</ul>
</li>
<li>max_fails<ul>
<li>失败的最大次数，设置为 0 则为不使用摘除逻辑</li>
<li>默认值：1</li>
<li>具体什么为失败，见 proxy_next_upstream</li>
</ul>
</li>
<li>proxy_next_upstream<ul>
<li>指定何种什么情况下，Nginx 应将请求交给下一个 Upstream Server</li>
<li>默认值：error、timeout</li>
<li>其它可选值：invalid_header | http_500 | http_502 | http_503 | http_504 | http_403 | http_404 | http_429 | non_idempotent | off</li>
</ul>
</li>
<li>其它参数见 Nginx 文档：<a target="_blank" rel="noopener" href="https://nginx.org/en/docs/http/ngx_http_upstream_module.html#server">ngx_http_upstream_module</a></li>
</ul>
<p>### </p>
<h4 id="主动检测"><a href="#主动检测" class="headerlink" title="主动检测"></a>主动检测</h4><p>Nginx 主动检测 Upstream Server 是否正常，需要安装淘宝的 nginx_upstream_check_module</p>
<p>检测方式：Nginx 定期检测 Upstream Server，可考虑以下方式</p>
<ul>
<li><p>TCP：检测 Upstream Server 的 IP + 端口是否存活</p>
</li>
<li><p>HTTP：</p>
<ul>
<li>HEAD：<code>check_http_send &quot;HEAD / HTTP/1.0\r\n\r\n&quot;;</code></li>
<li>GET：<code>check_http_send &quot;HEAD / HTTP/1.1\r\n Host: $host\r\n\r\n Connection: keep-alive\r\n\r\n&quot;;</code></li>
</ul>
<p>重要提示：当后端服务的HTTP协议版本为HTTP/1.1时，必须在请求头指定Host: foo.bar.com，否则健康检查会报check protocol http error with peer的错误而导致后端节点被下线，配置示例（长连接同理）：</p>
</li>
</ul>
<pre class="language-none"><code class="language-none">#tengine配置参考
check interval&#x3D;3000 rise&#x3D;2 fall&#x3D;5 timeout&#x3D;1000 type&#x3D;http;
check_http_send &quot;HEAD &#x2F; HTTP&#x2F;1.0\r\n\r\n&quot;;
check_http_expect_alive http_2xx http_3xx;

&quot;#check interval&#x3D;3000 rise&#x3D;2 fall&#x3D;5 timeout&#x3D;1000 type&#x3D;http;&quot; 
进行健康检查，检查的时间间隔为3000毫秒，当有2次连续成功时认为服务正常，
当有5次连续失败时认为服务不正常，超时时间为1000毫秒，检查类型为HTTP。


配置参考
  check interval&#x3D;3000 rise&#x3D;2 fall&#x3D;3 timeout&#x3D;1000 type&#x3D;http;
  check_http_expect_alive http_2xx;
  
  check_http_send &quot;GET &#x2F; HTTP&#x2F;1.1\r\nHOST:$host\r\n\r\nConnection:keep-alive\r\n\r\n&quot;;
  
  #check_http_send &quot;HEAD &#x2F; HTTP&#x2F;1.0\r\n\r\n&quot;;
  
 一定注意check的格式，不能有空格等。否则健康检查会报check protocol http error with peer的错误而导致后端节点被下线。可以通过查看error日志查看到具体的信息。
</code></pre>
<p>被动检测nginx版本自带指令，主动检测需要安装扩展淘宝的 nginx_upstream_check_module</p>
<p><strong>注意事项</strong></p>
<p>nginx_upstream_check_module模块比较特殊，需要patch后在编译。同时patch注意对应的nginx版本。</p>
<p>模块路径：/opt/apps/nginx-module/nginx_upstream_check_module-0.4.0</p>
<p>⚠️手动打patch<br><pre class="language-none"><code class="language-none">cd &#x2F;opt&#x2F;soft&#x2F;nginx&#x2F;nginx
patch -p1 &lt; &#x2F;opt&#x2F;apps&#x2F;nginx-module&#x2F;nginx_upstream_check_module-0.4.0&#x2F;check_1.14.0+.patch
</code></pre></p>
<h4 id="编译流程"><a href="#编译流程" class="headerlink" title="编译流程"></a>编译流程</h4><p><strong>编译机器</strong></p>
<p>nginx源路径 /opt/soft/nginx/nginx</p>
<p>安装目录 /opt/apps_install/nginx</p>
<p>模块目录 /opt/apps/nginx-module</p>
<p><strong>查看原nginx已有模块</strong></p>
<p><code>nginx -V</code></p>
<p><strong>新扩展模块</strong></p>
<p>下载新模块，一定把之前有的模块都加全，不要有遗漏。</p>
<p>主动检测模块配置health-status</p>
<pre class="language-none"><code class="language-none">location &#x2F;health-status
  &#123;
  allow 192.168.0.0&#x2F;16;
  allow 127.0.0.1;
  deny all;
  check_status;
  access_log off;
&#125;</code></pre>
<h4 id="参考地址"><a href="#参考地址" class="headerlink" title="参考地址"></a>参考地址</h4><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1689842">Nginx系列：后端服务应用健康检测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dance-walter/p/12212607.html">nginx扩展nginx_upstream_check_module健康监测</a><br><a target="_blank" rel="noopener" href="https://tengine.taobao.org/document/http_upstream_check.html">tengine ngx_http_upstream_check_module模块</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Nginx/">Nginx</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/11/2023-01-11-postgresql-postgis-install/">
                        <span class="hidden-mobile">RHEL8 PostgreSQL源码安装PostGIS并配置主从同步</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://inshub.cn/" target="_blank" rel="nofollow noopener">
        <span>lyln</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "nginx主动检测被动监测&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
