

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lyln">
  <meta name="keywords" content="">
  <title>mysql学习笔记之一 - 落影流年</title>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.21.0/themes/prism.min.css" />
      
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9438825843166823" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>落影流年</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://static.zkqiang.cn/images/20190728030406.jpeg-slim') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2015-06-09 00:00" pubdate>
        2015年6月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">mysql学习笔记之一</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="下载mysql安装包"><a href="#下载mysql安装包" class="headerlink" title="下载mysql安装包"></a>下载mysql安装包</h4><pre class="language-bash" data-language="bash"><code class="language-bash">http://downloads.mysql.com/archives/community/
RPM Bundle
MySQL-client-5.6.16-1.el6.x86_64.rpm  客户端      
MySQL-server-5.6.16-1.el6.x86_64.rpm  服务端
MySQL-devel-5.6.16-1.el6.x86_64.rpm 库和头文件
MySQL-shared-5.6.16-1.el6.x86_64.rpm 共享库
MySQL-shared-compat-5.6.16-1.el6.x86_64.rpm 兼容包
MySQL-embedded-5.6.16-1.el6.x86_64.rpm 嵌入式版本
MySQL-test-5.6.16-1.el6.x86_64.rpm 测试包
详细解释参考：http://dev.mysql.com/doc/refman/5.6/en/linux-installation-rpm.html
默认库的作用
Information_Schema提供了访问数据库元数据的方式。
元数据是关于数据的数据，如数据库名或表名，列的数据类型，或访问权限等。有些时候用于表述该信息的其他术语包括“数据词典”和“系统目录”。
Performance_Schema是MySQL较为底层的性能监控特性，提供一系列、具备自定义收集粒度的监控体系。</code></pre>
<a id="more"></a>
<h4 id="mysql启动（service-mysqld-start）"><a href="#mysql启动（service-mysqld-start）" class="headerlink" title="mysql启动（service mysqld start）"></a>mysql启动（service mysqld start）</h4><pre class="language-bash" data-language="bash"><code class="language-bash">mysqld --help --verbose <span class="token operator">|</span><span class="token function">less</span> 查看mysql启动读取配置文件顺序
Default options are <span class="token builtin class-name">read</span> from the following files <span class="token keyword">in</span> the given order:
/etc/my.cnf /etc/mysql/my.cnf /opt/mysql/etc/my.cnf ~/.my.cnf
a<span class="token punctuation">)</span> mysqld启动 <span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
mysqld --defaults-file<span class="token operator">=</span>my.cnf --user<span class="token operator">=</span>mysql
b<span class="token punctuation">)</span> mysql_safe启动， 调用mysqld <span class="token punctuation">[</span>mysql_safe<span class="token punctuation">]</span>
mysqld_safe is a shell script that invokes mysqld
mysqld_safe --defaults-file<span class="token operator">=</span>my.cnf --user<span class="token operator">=</span>mysql
c<span class="token punctuation">)</span>mysql.server服务启动 <span class="token punctuation">[</span>mysql_server<span class="token punctuation">]</span>
mysql.server is a shell script that invokes mysqld_safe
d<span class="token punctuation">)</span>mysqld_multi 多实例启动

mysql停止（service mysqld stop）
mysqladmin <span class="token function">shutdown</span></code></pre>
<h4 id="设置数据库字符编码-etc-my-cnf"><a href="#设置数据库字符编码-etc-my-cnf" class="headerlink" title="设置数据库字符编码(/etc/my.cnf)"></a>设置数据库字符编码(/etc/my.cnf)</h4><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>client<span class="token punctuation">]</span>
default-character-set <span class="token operator">=</span> utf8

<span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
character-set-server <span class="token operator">=</span> utf8
collation-server <span class="token operator">=</span> utf8_general_ci

mysql<span class="token operator">></span>SHOW VARIABLES LIKE <span class="token string">'%char%'</span><span class="token punctuation">;</span></code></pre>
<h4 id="MySql配置优化-etc-my-cnf"><a href="#MySql配置优化-etc-my-cnf" class="headerlink" title="MySql配置优化(/etc/my.cnf)"></a>MySql配置优化(/etc/my.cnf)</h4><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>、使用 <span class="token assign-left variable">innodb_flush_method</span><span class="token operator">=</span>O_DIRECT 来避免写的时候出现双缓冲区。
fdatasync模式：写数据时，write这一步并不需要真正写到磁盘才算完成（可能写入到操作系统buffer中就会返回完成），真正完成是flush操作，buffer交给操作系统去flush,并且文件的元数据信息也都需要更新到磁盘。
O_DSYNC模式：写日志操作是在write这步完成，而数据文件的写入是在flush这步通过fsync完成
O_DIRECT模式：数据文件的写入操作是直接从mysql innodb buffer到磁盘的，并不用通过操作系统的缓冲，而真正的完成也是在flush这步,日志还是要经过OS缓冲
<span class="token number">2</span>、分配足够 innodb_buffer_pool_size ，来将整个InnoDB 文件加载到内存 — 减少从磁盘上读。
内存的70-80%   innodb对缓冲更为敏感。Innodb引擎会把数据和索引都缓存起来。无需给操作系统留太多的内存。如果数据量比较小，则无需把innodb_buffer_pool_size设置的过大。
<span class="token number">3</span>、不要让 innodb_log_file_size 太大，这样能够更快，也有更多的磁盘空间 — 经常刷新有利降低发生故障时的恢复时间。
innodb_log_file_size开得太大，会明显增加innodb的log写入操作，而且会造成操作系统需要更多的Disk Cache开销。 
<span class="token number">4</span>、为 max_connections 指定一个小的值 — 太多的连接将耗尽你的RAM，导致整个MySQL服务器被锁定，如果你经常看到‘Too many connections’错误，是因为max_connections的值太低了。这非常常见因为应用程序没有正确的关闭数据库连接，你需要比默认的151连接数更大的值。
Mysql连接数：通过show full processlist<span class="token punctuation">;</span> status中Threads:43参数
最大连接数：show variables like <span class="token string">'max_connections'</span><span class="token punctuation">;</span>
最大峰值连接数：show global status like <span class="token string">'max_used_connections'</span><span class="token punctuation">;</span>
Max_used_connections / max_connections * <span class="token number">100</span>% ≈ <span class="token number">85</span>%
<span class="token number">5</span>、innodb_flush_log_at_trx_commit <span class="token operator">=</span> <span class="token number">2</span>
主要控制了innodb将log buffer中的数据写入日志文件并flush磁盘的时间点，取值分别为0、1、2三个。0，表示当事务提交时，不做日志写入操作，而是每秒钟将log buffer中的数据写入日志文件并flush磁盘一次；1，则在每秒钟或是每次事务的提交都会引起日志文件写入、flush磁盘的操作，确保了事务的ACID；设置为2，每次事务提交引起写入日志文件的动作，但每秒钟完成一次flush磁盘操作。显然，设置为0或2可以减小系统的io压力，特别是0时，速度最快，提高mysql写操作的吞吐量，但mysql或操作系统的崩溃、断电都可能会引起数据的丢失，设置为2时os的崩溃和断电可能会引起数据的丢失。  
<span class="token number">6</span>、使用 skip-name-resolve — 移除 DNS 查找。
修改配置/etc/my.cnf</code></pre>
<h4 id="MySql相关的参数"><a href="#MySql相关的参数" class="headerlink" title="MySql相关的参数"></a>MySql相关的参数</h4><pre class="language-bash" data-language="bash"><code class="language-bash">QPS<span class="token punctuation">(</span>每秒Query量<span class="token punctuation">)</span> 
基于Questions计算出QPS：
mysql<span class="token operator">></span> show global status like <span class="token string">'Questions'</span><span class="token punctuation">;</span>
mysql<span class="token operator">></span> show global status like <span class="token string">'Uptime'</span><span class="token punctuation">;</span>
QPS <span class="token operator">=</span> Questions / Uptime

TPS<span class="token punctuation">(</span>每秒事务量<span class="token punctuation">)</span> 
基于Com_commit和Com_rollback计算出TPS：
mysql<span class="token operator">></span> show global status like <span class="token string">'Com_commit'</span><span class="token punctuation">;</span>
mysql<span class="token operator">></span> show global status like <span class="token string">'Com_rollback'</span><span class="token punctuation">;</span>
mysql<span class="token operator">></span> show global status like <span class="token string">'Uptime'</span><span class="token punctuation">;</span>
TPS <span class="token operator">=</span> <span class="token punctuation">(</span>Com_commit + Com_rollback<span class="token punctuation">)</span> / Uptime

另外一种查询,基于Com_select、Com_insert、Com_delete、Com_update计算出QPS
mysql<span class="token operator">></span> show global status where Variable_name in<span class="token punctuation">(</span><span class="token string">'com_select'</span>,<span class="token string">'com_insert'</span>,<span class="token string">'com_delete'</span>,<span class="token string">'com_update'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
等待1秒再执行，获取间隔差值，第二次每个变量值减去第一次对应的变量值，就是QPS

计算TPS，就不算查询操作了，计算出插入、删除、更新四个值即可。
mysql<span class="token operator">></span> show global status where Variable_name in<span class="token punctuation">(</span><span class="token string">'com_insert'</span>,<span class="token string">'com_delete'</span>,<span class="token string">'com_update'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
当数据库中myisam表比较多时，使用Questions计算比较准确。当数据库中innodb表比较多时，则以Com_*计算比较准确。

磁盘io
Iostat –xdm <span class="token number">1</span>
Iops <span class="token operator">=</span> r/s + w/s 计算

参考地址：
<span class="token operator">&lt;</span>http://blog.jobbole.com/87989/<span class="token operator">></span>
<span class="token operator">&lt;</span>http://blog.jobbole.com/87450/<span class="token operator">></span>
<span class="token operator">&lt;</span>http://blog.163.com/ji_1006/blog/static/106123412013101421530142/<span class="token operator">></span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/06/12/2015-06-12-mysql-partition/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql表分区基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/06/05/2015-06-05-update-mysql/">
                        <span class="hidden-mobile">Centos 升级mysql5.1到5.6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://inshub.cn/" target="_blank" rel="nofollow noopener">
        <span>lyln</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "mysql学习笔记之一&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
